<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="D4-b.css">
    <style>
      .container div {
        width: 120px;
        height: 120px;
      }
      .red-square {
        background-color: #f0002c;
        position: absolute;
        top: 20px;
        left: 10px;
      }
      .pink-square {
        background-color: #e0abd8;
        position: absolute;
        top: 75px;
        left: 75px;
      }
      .yellow-square {
        background-color: #f0c800;
        position: absolute;
        top: 125px;
        left: 125px;
      }
      .green-square {
        background-color: #32a852;
        position: absolute;
        top: 175px;
        left: 175px;
      }
      .blue-square {
        background-color: #0486d6;
        position: absolute;
        top: 225px;
        left: 225px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red-square"></div>
      <div class="pink-square"></div>
      <div class="yellow-square"></div>
      <div class="green-square"></div>
      <div class="blue-square"></div>
    </div>
  </body>
</html>
